[defaults]
inventory=inventories/prod

remote_user=ansible

roles_path=galaxy/roles:roles
collections_path=galaxy/collections:collections
inventory_plugins=inventory_plugins

vault_identity_list = dev@vault-password-dev.txt, prod@vault-password-prod.sh

strategy=free

[connection]
pipelining=True
