[defaults]
inventory=reachable.yml

remote_user=ansible

roles_path=galaxy/roles:roles
collections_path=galaxy/collections:collections
inventory_plugins=inventory_plugins

[connection]
pipelining=True
